{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  1
\f1\b0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT c.login, \
COUNT(o.id) AS orders_in_delivery \
FROM "Couriers" c \
JOIN "Orders" o ON c.id = o."courierId" \
WHERE o."inDelivery" = true \
GROUP BY c.login;}