{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16340\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs28 \cf0 \uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  2\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 SELECT o.track, \
CASE \
WHEN o."finished" = true THEN 2 \
WHEN o."cancelled" = true THEN -1 \
WHEN o."inDelivery" = true THEN 1 \
ELSE 0 \
END AS status \
FROM "Orders" o;}